<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Suaad Madani Khartoum</title>
</head>
<style>
    @charset "utf-8";

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    code,
    del,
    dfn,
    em,
    img,
    q,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: bold;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Merriweather Sans', sans-serif;
        overflow-x: hidden;
    }

    /* /END RESET */
    body {
        font-size: 1.5rem;
    }

    p {
        line-height: 200%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 3.5rem;
        color: #084A83;
    }

    h2 {
        font-size: 2rem;
        color: #936B23;
    }

    h3 {
        font-size: 2.25rem;
        color: #084A83;
        border-bottom: 0.3rem solid #936B23;
        width: max-content;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {}

    a img {
        border: none;
        outline: none;
    }

    a {
        color: #363636;
        outline: none;
        text-decoration: none;
    }

    a:hover {
        color: #999;
    }

    a,
    a:active,
    a:visited,
    a img {
        outline: none;
    }

    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }

    header {
        width: 100%;
        height: 6rem;
        padding: 0 6.25rem;
    }

    header .navbar-brand {
        font-size: 1.5rem;
        font-weight: 900;
    }

    header .navbar-brand img {
        width: 3rem;
        margin-right: 1rem;
        transform: rotate(70deg);
        display: none;
    }

    header #my-nav {
        font-size: 1.5rem;
    }

    header #first-name {
        color: #15476D;
    }

    header #last-name {
        color: #936B23;
    }

    header .resume {
        font-size: 1rem;
        margin: 0 1rem;
        border-radius: 4rem;
        padding: 0.75rem 1.5rem;
        color: white;
        background: #936B23;
    }

    header .contact {
        font-size: 1rem;
        border-radius: 4rem;
        padding: 0.75rem 1.5rem;
        color: white;
        background: #084A83;
    }

    main {
        padding: 0 6.25rem;
    }

    #hero .content .hero-content {
        margin-top: 4.5rem;
    }

    #hero .content .hero-content h2 {
        margin-bottom: 4rem;
    }

    #hero .content .hero-content h1 {
        margin-bottom: 4.5rem;
    }

    #hero .content .hero-content p {
        font-weight: 700;
        font-size: 1rem;
    }

    #hero .content img {
        height: 39rem;
        width: 39rem;
        border-radius: 20rem;
    }

    #education {
        margin-top: 6rem;
    }

    #education .box {
        position: relative;
        width: 90%;
    }

    #education .box .content {
        width: 90%;
    }

    #education .box .shape {
        width: 65%;
        height: 11rem;
        border: 5px solid #936B23;
        border-left: none;
        border-bottom: none;
        position: absolute;
        top: 2rem;
        right: 0;
    }

    #education .box .ed-date {
        color: #936B23;
    }

    #education .box p {
        margin: 3rem 0;
        font-size: 1.3rem;
        font-weight: 700;
    }

    #skills .img-content {
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
    }

    #skills .img-content img {
        padding: 2rem 1rem;
    }

    h3.text-heading {
        width: max-content;
        text-align: center;
        display: block;
        margin: auto;
    }

    h3.section-title {
        flex-wrap: nowrap;
    }

    #skills {
        margin: 4rem 0;
    }

    footer {
        background-color: #1E1E1E;
        color: white;
        font-size: 1rem;
        padding: 1.5rem 0;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        header .navbar-brand img {
            width: 2rem;
        }

        main {
            padding: 0 !important;
        }

        #education .box .shape {
            width: 50%;
        }
    }

    @media only screen and (max-width: 800px) {
        #education .box .shape {
            width: 47%;
        }

        #skills .img-content {
            flex-direction: column;
        }

        #skills .img-content img {
            padding: 0.5rem 1rem;
        }
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand"><img src="logo.svg" alt="Hisham Khartoum logo"><span id="first-name">Suaad</span>
                <span id="last-name">Madani</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-align-justify" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link btn btn-warning resume" href="CV Suaad Khartoum Silphor.pdf">My
                            Resume</a>
                    </li>
                    <li class="nav-item active">
                        <a type="button" class="btn nav-link btn btn-dark contact" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Contato</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Phone: +351913928324</p>
                    <p>Email: salforisuad@gmail.com</p>
                    <p>address: Loures, Portugal</p>                
                </div>
            </div>
        </div>
    </div>
    <main>
        <section id="hero">
            <div class="container-fluid">
                <div class="row content">
                    
                    <div class="col-sm-12">
                        <div class="hero-content">
                            <h2>
                                Ola <svg width="40" height="57" viewBox="0 0 50 57" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M36.4214 36.1846L35.2519 35.2452L34.5836 34.7085L33.4142 33.7691L34.3535 32.5997L46.1765 17.8803C47.1793 16.6318 46.9668 14.7966 45.7589 13.8639C44.5614 12.9391 42.8378 13.1401 41.8858 14.3253L30.0098 29.1107L29.0704 30.2802L27.901 29.3408L27.2327 28.804L26.0633 27.8647L27.0026 26.6952L41.4423 8.71807C42.4451 7.46954 42.2326 5.63442 41.0248 4.70166L36.4214 36.1846ZM36.4214 36.1846L37.3607 35.0151M36.4214 36.1846L37.3607 35.0151M37.3607 35.0151L43.2121 27.7302C44.215 26.4817 46.0528 26.2934 47.2241 27.2716C48.3854 28.2416 48.5609 29.9679 47.6088 31.1531L47.6088 31.1531M37.3607 35.0151L47.6088 31.1531M21.7195 24.3757L20.5501 23.4364L19.8818 22.8996L18.7123 21.9603L19.6517 20.7908L31.4075 6.15496C32.4104 4.90644 32.1979 3.07131 30.99 2.13856C29.7925 1.21379 28.0688 1.41473 27.1168 2.59998L11.2827 22.3131L8.39393 25.9097L8.615 21.3019L8.89129 15.5432C8.89129 15.5432 8.89129 15.5432 8.89129 15.5432C8.96497 14.0065 7.77911 12.701 6.2422 12.6272L21.7195 24.3757ZM21.7195 24.3757L22.6589 23.2063M21.7195 24.3757L22.6589 23.2063M22.6589 23.2063L37.1516 5.16309C38.1036 3.97784 39.8272 3.7769 41.0248 4.70165L22.6589 23.2063ZM47.6088 31.1531L37.5203 43.7131C36.5993 44.8597 35.5488 45.8959 34.3897 46.8011L24.6164 54.4334C23.284 55.4738 21.4109 55.461 20.093 54.4024L3.58766 41.1449C3.13969 40.7851 2.78319 40.3244 2.54728 39.8005C2.31137 39.2766 2.20274 38.7043 2.23026 38.1304L3.3262 15.2765C3.3262 15.2765 3.3262 15.2765 3.3262 15.2765M47.6088 31.1531L3.3262 15.2765M3.3262 15.2765C3.39998 13.7397 4.70543 12.5537 6.24208 12.6272L3.3262 15.2765Z"
                                        fill="#EAC234" stroke="black" stroke-width="3" />
                                </svg>

                            </h2>
                            <h1>
                              Chamo-me Suaad Madani Khartoum Silphor
                            </h1>
                            <p>
                              Sou nacional do Sudão. Sou empenhada, trabalhadora, responsável e estou à
                              procura de um emprego. Estou muito motivada para
                              desenvolver-me profissionalmente e aberta a
                              experimentar diversas áreas profissionais. Tenho
                              disponibilidade imediata para trabalhar e todos os
                              documentos necessários para celebrar contrato em
                              Portugal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-sm-12">
                            <h3 class="d-flex section-title">
                                My Education
                            </h3>
                        </div>
                        <div class="col-lg-9 col-sm-12">
                            <div class="row my-5">
                                <div class="col-sm-6">
                                    <div class="box">
                                        <span class="shape"></span>
                                        <div class="content">
                                            <h2 class="ed-date">1990</h2>
                                            <p>Ensino secundário completo, Sudão</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>Copyright © 2024 Suaad Madani Khartoum. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
